* {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: white;
}

html {
  height: 75%;
}

body {
  height: 100%;
  background-color: #2c3a4a!important;
}

.navbar {
  height: 60px;
}

.fixed-bottom {
  height: 2rem;;
}

.nav-item {
  width: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link:hover {
  border: solid grey 2px;
  border-radius: 5px;
}

.active {
  border: 1px solid white;
  border-radius: 5px;
}

.bg-dark, .info {
  background-color: #0f141a!important;
  /* background-color: #2c3a4a!important; */
}

.info {
  font-size: 2rem; 
  color: white;
  border: 1px solid grey;
  border-radius: 15px;
  max-width: 50vw;
  padding: 1rem;
  opacity: 85%;
  max-height: 80vh;
}

.mid-tagline {
  margin-left: 10rem;
}

.last-tagline {
  margin-left: 15rem;
}

.bg-dark {
  opacity: 85%;
}

.navbar-collapse {
  background-color: #0f141a!important;
  opacity: 100%!important;
  z-index: 10;
  display: flex;
  align-content: center;
  border-radius: 0 0 10px 10px;
}

.navbar-brand {
  padding: 0;
}

hr {
  border-top: 1px solid white;
}

.main-view {
  margin: 2rem;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  color: white !important;
  opacity: 100%!important;
 /* text-decoration: underline; */
}

.about {
  display: flex;
  justify-content: center;
}

.flex-columns {
  display: flex;
}

.square-image {
  max-height: 20rem;
  max-width: 30rem;
}

.profile {
  border-radius: 15px 0 0 15px;
}

.image-grid {
  width: 100%;
  /* display: grid;
  grid-template-columns: 1f 1f;
  grid-template-areas: "first second"; */
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
  margin-top: 2rem;
  /* border: solid red 5px; */
}

@media only screen and (max-width: 900px) {
  html {
    height: 85%;
  }
  .image-grid {
    flex-direction: column;
    align-items: center;
  }
  .optional {
    display: none; 
  }
  .square-image {
    margin-top: 1rem;
  }
  .info {
    width: auto;
    max-width: 50vh;
    max-height: 100vh; /* TODO: Fix mobile view */
  }
  .bg-dark {
    opacity: 100%;
  }
  .mid-tagline {
    margin-left: 0;
  }
  
  .last-tagline {
    margin-left: 0;
  }   
}

.background-image {
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: -100;
  filter: grayscale(30%);
  opacity: 0.2;
}

.navbar-dark .navbar-nav .nav-link {
  color: #fff;
}

.header {
  display: flex;
  justify-content: center;
  margin: 1rem;
}